<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Projects/Playgrounds/TestingPlayground/SideApps/MyPlayground.playground#CharacterRangeLen=2903&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=621394072.104867"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Projects/Playgrounds/TestingPlayground/SideApps/MyPlayground.playground#CharacterRangeLen=2903&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=621394072.104987"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Projects/Playgrounds/TestingPlayground/SideApps/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2578&amp;EndingColumnNumber=6&amp;EndingLineNumber=74&amp;StartingColumnNumber=5&amp;StartingLineNumber=74&amp;Timestamp=621394072.105067"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
