<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Projects/Playgrounds/TestingPlayground/TestingPlayground/API.playground#CharacterRangeLen=7917&amp;CharacterRangeLoc=71&amp;EndingColumnNumber=0&amp;EndingLineNumber=259&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=619696029.774057"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Projects/Playgrounds/TestingPlayground/TestingPlayground/API.playground#CharacterRangeLen=1434&amp;CharacterRangeLoc=1900&amp;EndingColumnNumber=0&amp;EndingLineNumber=94&amp;StartingColumnNumber=12&amp;StartingLineNumber=63&amp;Timestamp=619696029.774192"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Projects/Playgrounds/TestingPlayground/TestingPlayground/API.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=6588&amp;EndingColumnNumber=0&amp;EndingLineNumber=192&amp;StartingColumnNumber=16&amp;StartingLineNumber=191&amp;Timestamp=619696029.774294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Projects/Playgrounds/TestingPlayground/TestingPlayground/API.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=6479&amp;EndingColumnNumber=0&amp;EndingLineNumber=188&amp;StartingColumnNumber=16&amp;StartingLineNumber=187&amp;Timestamp=619696029.774407"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
